<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/encoder_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/encoder_ctrl.sv" type="file.verilog" enable="1"/>
        <File path="src/encoder_hub_top.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/spi_slave.sv" type="file.verilog" enable="1"/>
        <File path="src/ssi_reader.sv" type="file.verilog" enable="1"/>
        <File path="src/encoder_hub.cst" type="file.cst" enable="1"/>
        <File path="src/encoder_hub.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
